{
  "name": "figma-assets-to-github-plugin",
  "version": "1.0.0",
  "description": "A figma plugin to export assets to a github repository.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "npm run build -- --watch"
  },
  "author": "knok-healthcare",
  "license": "MIT",
  "devDependencies": {
    "@figma/plugin-typings": "*",
    "typescript": "*"
  }
}